{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Dev": "server=localhost\\sqlexpress01;database=CapstonePRS;trusted_connection=true;",
    "Prod": "Data Source=tcp:s26.***.com;Initial Catalog=DB_******_prscapstone;User ID=DB_******_prscapstone_user;Password=******;Integrated Security=False;"
  }
}
