{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Dev": "server=localhost\\sqlexpress01;database=CapstonePRS;trusted_connection=true;",
    "Prod": ""
  }
}
